<?php include ('admin_header.php');?><!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">

<div class="row">
	<div class="col-lg-6">
<?php foreach ($article as $id) {?>
	<form method="post" action="<?php echo base_url()?>admin/update_article">

	TITLE:<input type="text" name="title" value="<?php echo $id->title;?>" ></br>
	<span><?php echo form_error('title', "<p class='text-danger'>", "</p>");?></span>
	 BODY:<textarea rows="4" cols="50" name="body" value="<?php echo $id->body;?> "> </textarea></br>
	  <span><?php echo form_error('body', "<p class='text-danger'>", "</p>");?></span>
	 <input type="submit" name="submit" value="Add new item">

	<form>
	<?php }?>
</body>
</html>
</div>

<?php include ('admin_footer.php');?>